<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;}
        table {
            width: 500px;
            border-collapse: collapse;}
        td, th {
            border: 1px solid black;
            padding: 10px; }

        /* CONFIGURAÇÕES PARA ZEBRAR A TABELA

        odd - impar -> todas as linhas impares
        even - par  -> todas as linhas pares
        2n  - escolhe de quantas em quantas linhas
        
        */
        tbody > tr:nth-child(even) {
            background-color: darkgrey;
        }

        thead, tfoot {
            background-color: rgb(73, 73, 73);
            color: white;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- ESTRUTURA PARA TABELAS GRANDES -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <!--scope=col -> titulo de uma coluna-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">1 569 421</td>
            </tr>
            <tr>
                <td>Brasilia</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Roraima</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">5 466 444</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">1 569 421</td>
            </tr>
            <tr>
                <td>Bhaia</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Seara</td>
                <td class="num">17 264 943</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <!--scope=row -> titulo da linha-->
                <th scope="row">Total de Habitantes</th>
                <td class="num"> <strong>214 300 000</strong> </td>
            </tr>
        </tfoot>


    </table>



</body>
</html>